<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎使用系统</title>
    <link href="{{ url_for('static', filename='bootstrap-3.3.5/css/bootstrap.min.css') }}" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .full-screen-image {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('{{ url_for('static', filename='images/1.jpg') }}');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }

        .welcome-title {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .welcome-button {
            margin-top: 20px;
        }

        .btn-start {
            font-size: 1.5rem;
            padding: 15px 30px;
        }
    </style>
</head>

<body>

    <div class="full-screen-image">
        <h1 class="welcome-title">欢迎使用虚拟人物生成的系统！</h1>
{#        <a href="/home" class="btn btn-primary btn-start welcome-button">进入主界面</a>#}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqxarNf5pNAcmaApt5IYtAJKo7deA2in7zC9Q9ancTnF9KARspOOhjwB46dVt" crossorigin="anonymous"></script>
</body>

</html>
